#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080

spring.profiles.active=prod

#---
spring.config.activate.on-profile=prod
shareit-server.url=http://${SERV_HOST}:${SERV_PORT}

#---
spring.config.activate.on-profile=dev
shareit-server.url=http://192.168.4.100:9090